# busycard-app

./: README.md  Testes de usabilidade e Funcionalidade - v2 (respostas).xlsx  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/vinicius/busycardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vinicius/busycardapp/: App.kt  MainActivity.kt
app/src/main/java/dev/vinicius/busycardapp/core/: Resource.kt  UseCase.kt  Utils.kt
app/src/main/java/dev/vinicius/busycardapp/core/presentation/: CardListing.kt
app/src/main/java/dev/vinicius/busycardapp/core/presentation/component/: DialogComponent.kt  PullToRefreshLazyColumn.kt  TextFieldComponent.kt
app/src/main/java/dev/vinicius/busycardapp/data/repository/: Repository.kt
app/src/main/java/dev/vinicius/busycardapp/data/repository/impl/: AuthRepository.kt  BucketRepository.kt  CardRepository.kt  UserRepository.kt
app/src/main/java/dev/vinicius/busycardapp/di/: RepositoryModule.kt
app/src/main/java/dev/vinicius/busycardapp/domain/model/auth/: CreateAccount.kt  LoginAccount.kt
app/src/main/java/dev/vinicius/busycardapp/domain/model/card/: Card.kt  CardImage.kt  CardState.kt  Field.kt  FieldType.kt  TextType.kt
app/src/main/java/dev/vinicius/busycardapp/domain/model/user/: User.kt
app/src/main/java/dev/vinicius/busycardapp/domain/repository/: Auth.kt  Bucket.kt  IRepository.kt  IUserRepository.kt  Repository.kt
app/src/main/java/dev/vinicius/busycardapp/domain/usecase/auth/: CreateAccountUseCase.kt  GetUserUseCase.kt  LogInUseCase.kt
app/src/main/java/dev/vinicius/busycardapp/domain/usecase/card/: DeleteCardById.kt  GetAll.kt  GetCardById.kt  GetDraftCards.kt  GetMyCards.kt  GetSharedCards.kt  RemoveSharedCard.kt  SaveCard.kt  SaveSharedCard.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/auth/login/: LoginEffect.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/auth/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/auth/signin/: SignInEffect.kt  SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_creation/: CardCreationEffect.kt  CardCreationEvent.kt  CardCreationScreen.kt  CardCreationState.kt  CardCreationViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_creation/component/: DialogComponent.kt  DraggableComponent.kt  GoogleMapComponent.kt  LauncherComponent.kt  RadioComponent.kt  SelectableOptionComponent.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_creation/section/: OptionsSection.kt  ShowCardSection.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_detail/: CardDetailEffect.kt  CardDetailEvent.kt  CardDetailScreen.kt  CardDetailState.kt  CardDetailViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_detail/component/: AddressFieldComponent.kt  CompactFieldComponent.kt  DialogComponent.kt  ImageFieldComponent.kt  TextFieldComponent.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_editing/: CardEditingEffect.kt  CardEditingEvent.kt  CardEditingScreen.kt  CardEditingState.kt  CardEditingViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/card_info/: CardInfoEvent.kt  CardInfoScreen.kt  CardInfoState.kt  CardInfoViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/my_cards/: MyCardsEvent.kt  MyCardsScreen.kt  MyCardsState.kt  MyCardsViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/search_card/: SearchCardsEvent.kt  SearchCardsScreen.kt  SearchCardsState.kt  SearchCardsViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/presentation/shared_cards/: SharedCardsEvent.kt  SharedCardsScreen.kt  SharedCardsState.kt  SharedCardsViewModel.kt
app/src/main/java/dev/vinicius/busycardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/vinicius/busycardapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
